<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
    
          
 const firebaseConfig = {
   apiKey: "AIzaSyBqLWv9bykDg050OhvAJQTyG6gOCGhvUdA",
   authDomain: "hot-air-ballon-554e4.firebaseapp.com",
   databaseURL: "https://hot-air-ballon-554e4-default-rtdb.firebaseio.com",
   projectId: "hot-air-ballon-554e4",
   storageBucket: "hot-air-ballon-554e4.appspot.com",
   messagingSenderId: "651264424840",
   appId: "1:651264424840:web:2505941cb62e124a7c183d"
 }; 
      


      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
</html>
